{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/product-services",
      "destination": "/programs-services",
      "permanent": true
    },
    {
      "source": "/fantasia/reading-ritual",
      "destination": "/fantasia",
      "permanent": true
    },
    {
      "source": "/books",
      "destination": "/stories-resources",
      "permanent": true
    },
    {
      "source": "/invite-dr-santi",
      "destination": "/contact",
      "permanent": true
    }
  ]
}
