{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/articles/:slug",
      "destination": "/api/article-page?slug=:slug"
    },
    {
      "source": "/events/:slug",
      "destination": "/api/event-page?slug=:slug"
    },
    {
      "source": "/sitemap-dynamic.xml",
      "destination": "/api/sitemap"
    }
  ],
  "redirects": [
    {
      "source": "/product-services",
      "destination": "/programs-services",
      "permanent": true
    },
    {
      "source": "/fantasia/reading-ritual",
      "destination": "/fantasia",
      "permanent": true
    },
    {
      "source": "/books",
      "destination": "/stories-resources",
      "permanent": true
    },
    {
      "source": "/invite-dr-santi",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/article-kebiasaan-membaca-anak",
      "destination": "/articles/kebiasaan-membaca-anak",
      "permanent": true
    }
  ]
}
